SECRET_REST_URL='http://testnet.securesecrets.org:1317/'
SECRET_RPC_URL='https://rpc.pulsar.griptapejs.com/'
SECRET_CHAIN_ID='pulsar-2'

MNEMONIC='off stable stool laptop pond sport job voice belt height paddle industry tip have sibling term quote sadness else modify math pizza palm push'

MNEMONIC_TESTNET='exchange tide cry ship grief route fit pause cactus angry base card thunder unveil snap hero right sight tell avocado height liar spoil number'